NODE_ENV=development
PORT=3000
MONGOURL=mongodb+srv://mongodbuser:bhvh7n4U5VNv@cluster0.fzrhsy7.mongodb.net/devstuff?retryWrites=true&w=majority
ADMINAPPURL = http://localhost:64014
SCRAPPERURL = https://localhost:7149/